.portal {
  padding: 20px;
  background-color: var(--color-background-primary);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 100px auto;
  max-width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 20px;
}

h5 {
  color: var(--color-secondary);
  margin-top: 20px;
}

.searchBox {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--color-secondary);
  border-radius: 5px;
  font-size: 16px;
}

.requestsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

.requestCard {
  background-color: var(--color-background-secondary);
  border: 1px solid var(--color-secondary);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  margin: 0 auto;
}

.requestCard:hover {
  transform: translateY(-5px);
}

.requestCard h3 {
  color: var(--color-primary);
  margin-bottom: 10px;
}

.requestCard p {
  margin: 5px 0;
  color: var(--text-color);
}

strong {
  font-weight: bold;
}

.saberMaisBtn {
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  margin-top: 10px;
  font-size: 14px;
  transition: background-color 0.3s;
}

.saberMaisBtn:hover {
  background-color: var(--color-secondary);
}

.connectionsTable {
  width: 100%;
  margin: 16px 0;
}

.connectionsTable th, .connectionsTable td {
  border: 1px solid var(--color-background-primary);
  padding: 8px;
  text-align: center;
}

.connectionsTable th {
  background-color: var(--color-secondary);
  color: white;
  font-weight: bold;
}

.connectionsTable tr {
  background-color: var(--color-background);
}

.noConnections {
  text-align: center;
}
